\begin{question}[section=1,subtitle={Requirements},difficulty=,mode=exm,type=mdl,tags={}]
	\begin{compactenum}
		\item Was sind Requirements?
		\item Was sind Specifications?
		\item Was sind Properties?
	\end{compactenum}
\end{question}
\begin{solution}
	TODO: Besser erklärt in LVA Software und System Engineering. Überarbeiten.
	\begin{compactenum}
    \item \textbf{Requirements:}
    Is a mixture of User and Specified requirements and is only allowed at the initial phase of a project.
	Misunderstandings lead to wrong and costly design decisions.
    Or without Hochkomma: The list of functionalities that a custumer would like to have in the system.
    \item \textbf{Specifications:}
    The list of unambiguously measurable functionalities that are planned to be realized in the system.
    \item \textbf{Properties:}
    Die Liste der sowohl gewünschten als auch unerwünschten sowohl eindeutig messbaren als auch nicht gut messbaren Funktionen eines Systems.
\end{compactenum}
\end{solution}
