\def \lvanr {376.050}
\def \lvaname {Mechatronische-Systeme}
\def \lvashort {MSys}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.050-Mechatronische-Systeme}
\def \telegramurl {\omntelegramurl}
