\begin{question}[section=1,subtitle={Bestandteile},difficulty=,mode=exm,type=mdl,tags={}]
	Bestandteile eines Mechatronischen Systems
\end{question}
\begin{solution}
	Siehe \abb{abb:mechSys}
	\begin{compactenum}
    \item Regler
    \item Verstärker (Amplifier)
    \item Aktuator
    \item Mechanischer Aufbau
    \item Sensoren
\end{compactenum}
\begin{figure}
	\centering
	\includegraphics[width=10cm]{\currfiledir image.png}
	\caption{zu A \GetQuestionProperty{counter}{\CurrentQuestionID} Mechatronsiche Systeme Bestandteile.} \label{abb:mechSys}
\end{figure}
\end{solution}
